<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  header{
  	position: relative;
  }

  .a{
  	width: 100%;
  	height: 600px;

  }

  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  .b{
  	width: 35%;
  	height: 700px;
  	  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  h1{
  	text-align: center; 
  }

  .intro-text{
  	width: 30%;
  	float: left;
	text-align: center;
	margin-top: 200px;
	padding: 0 150px;

	opacity: 0;
	transform: translate3d(0,100%,0);
	transition: 0.7s all ease-in-out;
  	
  }

  .intro-apear{
  	opacity: 1;
  	transform: translate3d(0,0,0);
  }
 
	
  .intro-img{

	opacity: 0;
	transform: translate3d(0,0	,100%);
	transition: 1s all ease-in-out;
  	
  }
   .intro-apear-img{
  	opacity: 1;
  	transform: translate3d(0,0,0);
  }
 
 .typing{
 	position: relative;
 	margin-left: 10px;
 	font-size: 50px;
 }

 .typing::after{
 	content: "";
 	position: absolute;
 	right: -5px;
 	width: 1px;
 	height: 100%;
 	border-right: 2px solid #000;
 	animation: blink 0.3s infinite ease; 
 }

 @keyframes blink{
 	0%{
 		opacity: 0;
 	}
 	100%{
 		opacity: 1;
 	}
 }

</style>
<body>
	<header>
		<img class="a" src="2.jpg" alt="">	
		<div class="centered">
			<h1 class="typing"></h1>
		</div>
	</header>

	<div class="intro">
		<div class="intro-title">
			<h1>Text Effects</h1>
		</div>

		<div class="intro-content">
			<div class="intro-text">
				<h2>Amazing pic</h2>
				<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt labore repellendus esse ad accusantium, nihil recusandae, pariatur eos assumenda suscipit, rem voluptas fuga. Sunt expedita cupiditate beatae id odit voluptatibus! ipsum dolor sit amet, consectetur adipisicing elit. Optio accusantium cupiditate voluptate, error quaerat mollitia rerum similique dignissimos earum, odit fuga. Veniam omnis, facilis ducimus aspernatur quisquam vero magnam, blanditiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus non, excepturi dolores blanditiis iusto est nihil adipisci quam voluptate quos distinctio, minima facere debitis, sint et cum obcaecati tempora. Porro!</p>
			
			</div>
			
			
		</div>
		<div class="intro-img">
			<img class="b" src="1.jpg" alt="">	
		</div>
		
		
		
	
		

	</div>
	
  <script type="text/javascript"> 
	function scrollApp() {
		const introText = document.querySelector('.intro-text');
		const introImg = document.querySelector('.intro-img');
		const introPosition1 = introText.getBoundingClientRect().top;
		const introPosition2 = introImg.getBoundingClientRect().top;
		const screenPosition = window.innerHeight/1.3;
		console.log(introText);

		if(screenPosition > introPosition1){
			introText.classList.add('intro-apear');
		}
		if(screenPosition > introPosition2){
			introImg.classList.add('intro-apear-img');
		}
	}

	window.addEventListener('scroll', scrollApp);



	const texts= ["Hello..!", "We are hiring u.. "];
	let count =0;
	let index =0;
	let currentText = "";
	let letter= "";

	(function type(){
		if (count===texts.length) {
			count=0;
		}

		currentText= texts[count];
		letter = currentText.slice(0, ++index);
		document.querySelector(".typing").textContent = letter;
		if (letter.length === currentText.length) {
			count++;
			index =0;
		}

		setTimeout(type,300);
	})();

  </script>
</body>
</html>